<!DOCTYPE html> 
<html>
<head>
	<title>Ethical Consumption</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
 


<!--Ethical consumption resources start-->
<div data-role="page" id="ec-resources">
<div data-role="header">
<h1 style="text-align: center">Resources</h1>
</div>
<div data-role="content">
   	<ul data-role="listview" data-icon="false">
   		<li> <a href="http://ethicalconsumption.org/publications/ethical-consumption-mean/">What is ethical consumption</a></li>
   		<li> <a href="http://ethicalconsumption.org/"> Ethical Consumption in Australia</a></li>
   		<li> <a href="http://www.developmenteducation.ie/issues-and-topics/ethical-consumption/">Exploring ethical consumption</a></li>
   		<li> <a href="http://www.takepart.com/">Take Part</a></li>
		<li> <a href="http://www.eschooltoday.com/">eSchool</a></li>
   	</ul>
</div>
</div><!--/Resources-->

</html>